<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org"
                xmlns:sec="http://www.thymeleaf.org/extras/spring-security"

>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profile</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/LineIcons.3.0.css" />
    <link rel="stylesheet" href="/css/tiny-slider.css" />
    <link rel="stylesheet" href="/css/glightbox.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="webjars/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }
        .profile-wrap{
            height: calc(100vh - 217px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-wrap *{
            font-family: "Zilla Slab", serif;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-header h1 {
            margin: 0;
            font-size: 36px;
            color: #333;
        }

        .profile-header p {
            margin: 5px 0 0;
            font-size: 18px;
            color: #666;
        }

        .profile-info {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .profile-info li {
            margin-bottom: 10px;
        }

        .profile-info label {
            font-weight: bold;
            color: #555;
            margin-right: 10px;
        }

        .profile-info span {
            color: #777;
        }

        .profile-actions {
            text-align: center;
            margin-top: 30px;
        }

        .profile-actions button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
        }

        .profile-actions button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header class="header navbar-area">
    <!-- Start Topbar -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center" style="
                        border-right-width: 0px;
                        margin-left: 150px">
                <div class="col-lg-9 col-md-9 col-12">
                    <div class="top-middle">
                        <ul class="useful-links">
                            <a th:if="${#authorization.expression('hasRole(''ROLE_STAFF'') or hasRole(''ROLE_ADMIN'')')}"
                               th:href="@{/indexSA}">Home</a>
                            <a th:unless="${#authorization.expression('hasRole(''ROLE_STAFF'') or hasRole(''ROLE_ADMIN'')')}"
                               th:href="@{/home}">Home</a>
                            <li><a th:href="@{/about-us}">About Us</a></li>
                            <li><a th:href="@{/contact}">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="top-end">

                        <div class="user parent">
                            <i class="lni lni-user"></i>
                            <ul class="sub-menu child" id="submenu-1-9">
                                <li class="nav-item"><a th:href="@{/profile}">Thông Tin Tài Khoản</a></li>
                                <li class="nav-item"><a th:href="@{/profile/edit}">Thay Đổi Hồ Sơ</a></li>
                                <li class="nav-item" th:if="${user.provider.equals('local')} "><a th:href="@{/profile/changePassword}">Đổi Mật Khẩu</a></li>

                            </ul>
                        </div>

                        <ul class="user-login">
                            <li  sec:authorize="isAnonymous()">
                                <a th:href="@{/login}">Đăng Nhập</a>
                            </li>
                            <li sec:authorize="isAnonymous()">
                                <a th:href="@{/register}">Đăng Ký </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Topbar -->
</header>
<!-- End Topbar -->
<div class="profile-wrap">
    <div class="profile-container">
        <div class="profile-header">
            <h1> Thông Tin Tài Khoản </h1>

        </div>
        <ul class="profile-info">
            <li>
                <label>Họ và tên:</label> <span th:text="${user.firstname + ' ' + user.lastname}"></span>
            </li>
            <li>
                <label>Giới Tính:</label> <span th:text="${user.gender} == true ? 'Nam' : 'Nữ'"></span>
            </li>
            <li>
                <label>Email:</label> <span th:text="${user.email}"></span>
            </li>
            <li>
                <label>Số điện thoại:</label> <span th:text="${user.phone}"></span>
            </li>
            <li>
                <label>Địa chỉ:</label> <span th:text="${user.address}"></span>
            </li>
        </ul>

    </div>
</div>

<footer class="footer">
    <!-- Start Footer Middle -->
    <div class="footer-middle">
        <div class="container">
            <div class="bottom-inner">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-contact">
                            <h3>Get In Touch With Us</h3>
                            <p class="phone">Phone: +1 (900) 33 169 7720</p>
                            <ul>
                                <li><span>Monday-Friday: </span> 9.00 am - 8.00 pm</li>
                                <li><span>Saturday: </span> 10.00 am - 6.00 pm</li>
                            </ul>
                            <p class="mail">
                                <a href="mailto:support@shopgrids.com">support@itechheaven.com</a>
                            </p>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Information</h3>
                            <ul>
                                <li><a href="javascript:void(0)">About Us</a></li>
                                <li><a href="javascript:void(0)">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Shop Departments</h3>
                            <ul>
                                <li><a href="javascript:void(0)">Apple</a></li>
                                <li><a href="javascript:void(0)">Ipad</a></li>
                                <li><a href="javascript:void(0)">Apple Watch</a></li>
                                <li><a href="javascript:void(0)">Mac</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Middle -->
</footer>
</body>
</html>