spring.application.name=iTech_Heaven
server.port=8080

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/itech_heaven
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.web.resources.static-locations=classpath:/static/



#Config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TuanNMHE173518@fpt.edu.vn
spring.mail.password= jnflwivtciyxcvsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB



